<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="icon" href="download.png">
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .button{
            text-decoration: none;
            padding: 15px;
            background-color: red;
            color: blue;
            display: inline-block;
        }
        .button:active{
            background-color: blue;
            color:red;
        }
        form{
            border: 2px solid black;
            padding: 15px;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <h2 style="color:red">Heading Tag</h2>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
</div>
<div>
    <h2 style="color:red">Tooltip</h2>
    <h3 title="i m tooltip">Heading 3 </h3>
</div>
<div>
    <h2 style="color:red">Paragraphs</h2>
    <p>This is a paragraph.</p>
    <p>
        This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser
        ignores it.
    </p>
</div>
<div>
    <h2 style="color:red">HR tag</h2>
    <p>This is a paragraph.</p>
    <hr>
    <p>This is a paragraph.</p>
    <hr>
    <p>This is a paragraph.</p>
    <hr>
</div>
<div>
    <h2 style="color:red">BR tag</h2>
    <p>This is<br>a paragraph<br>with line breaks.</p>
</div>
<div>
    <h2 style="color:red">pre tag</h2>
    <p>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
    </p>
    <pre>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.
    </pre>
</div>
<div>
    <h2 style="color:red">Style</h2>
    <p style="color: blueviolet;">I Am Akash font-color blueviolet</p>
    <p style="font-size: 20px;">I Am Akash font-size 20px</p>
    <p style="background-color:powderblue;">I Am Akash background-color powderblue</p>
    <p style="font-family: courier ;">I Am Akash font-family: courier</p>
    <p style="text-align: center;">I Am Akash text-align center</p>
</div>
<div>
    <h2 style="color:red">Formatting Elements</h2>
    <p><b> I Am Akash - Bold text</b></p>
    <p><strong>I Am Akash - - Strong text</strong></p>
    <p><i> I Am Akash - Italic text</i></p>
    <p><em>I Am Akash - emphasized text</em></p>
    <p><small>I Am Akash - small text </small></p>
    <p>I Am <mark>Akash</mark> - mark text</p>
    <p>I Am <del>Akash</del> - deleted text</p>
    <p>I Am <ins>Akash</ins> - inserted text</p>
    <p>I Am Aka<sub>sh</sub> - subscripted text</p>
    <p>I Am Aka<sup>sh</sup> - superscripted text</p>
</div>
<div>
    <h2 style="color:red">Quotation and Citation Elements</h2>
    <p>Here is a quote from WWF's website:</p>
    <blockquote>
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization,
        WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver 
        innovative solutions that protect communities, wildlife, and the places in which they live. - <b>Blockquote text</b>
    </blockquote>

    <p>I am <q>Akash</q> <b>- Quotation marks</b></p>

    <p><abbr title="I am Akash">Akash</abbr> <b> - Marking up abbreviations can give useful information to browsers</b></p>

    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA           <b> - Address Tag</b>
    </address>

    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893. <b>- cite tag (book,song,movie,ext...)</b></p>

    <bdo dir="rtl">I am Akash</bdo> <b>- bdo(bi-directional override)</b>

</div>
<div>
    <h2 style="color:red">Color</h2>
    <p style="background-color: blue; color: white;">My Name Is Akash - color</p>
    <p style="background-color:rgb(0, 191, 255);; color: white;">My Name Is Akash -  rgb</p>
    <p style="background-color: #ee82ee; color: white;">My Name Is Akash - hex</p>
    <p style="background-color: hsl(39, 100%, 50%); color: white;">My Name Is Akash - hsl</p>
</div>
<div>
    <h2 style="color:red">Image Map</h2>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="imagemap.jpg" usemap="#image-map">

    <map name="image-map" >
        <area target="_blank" alt="Benq" title="Benq" href="https://store.google.com/us/product/nest_wifi_pro?hl=en-US&amp;pli=1" coords="534,918,105" shape="circle">
        <area target="_blank" alt="Keyboard" title="Keyboard" href="https://www.amazon.in/Keyboards/b?ie=UTF8&amp;node=1375419031" coords="557,475,703,743,1371,488,1195,271" shape="poly">
        <area target="_blank" alt="Headphones" title="Headphones" href="https://www.amazon.in/s?k=headphones&amp;crid=14P1FUYBLG72W&amp;sprefix=head%2Caps%2C195&amp;ref=nb_sb_ss_ts-doa-p_1_4" coords="476,585,442,609,427,651,396,710,287,765,247,760,170,770,157,785,126,797,50,802,16,804,3,790,3,778,9,761,6,509,174,449,20,498,40,487,55,478,75,475,92,470,104,463,128,459,157,453,194,456,220,461,243,448,269,443,299,439,350,429,406,437,438,449,477,483,488,524,486,563" shape="poly">
        <area target="_blank" alt="MacBook" title="MacBook" href="https://www.amazon.in/s?k=macbook&amp;crid=2HYHNB1ONTU6A&amp;sprefix=macb%2Caps%2C198&amp;ref=nb_sb_ss_ts-doa-p_1_4" coords="1185,173,1510,71,1916,388,1917,434,1587,578" shape="poly">
    </map>

    <h2 style="color:red">Background Image</h2>
    <p style="background-image: url(image.jpg); width: 100%; height: 200px; background-repeat: no-repeat; color: white;"> My Name Is Akash</p>

    <h2 style="color:red">Picture Elements</h2>

    <picture>
        <source media="(min-width:1782px)" srcset="imagemap.jpg">
        <source media="(min-width:1580px)" srcset="dog.jpg">
        <img src="image.jpg" alt="">
    </picture>
</div>
<div>
    <h2 style="color:red">Table</h2>
    <table>
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Guj</td>
            <td>56</td>
        </tr>
        <tr>
            <td>Eng</td>
            <td>98</td>
        </tr>
    </table>
</div>
<div>
    <h2 style="color:red">List</h2>
    <h5>unordered (bulleted) list.</h5>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <h5>Ordered Lists</h5>
    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <h5>Description Lists</h5>
    <dl>
        <dt>Coffee</dt>
        <dd>- Cold Coffee</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
</div>
<div>
    <h2 style="color:red">Iframe</h2>
    
    <iframe src="image.jpg" name="iframe" frameborder="1" width="100%" height="500px" title="Iframe Example"></iframe>
    <p><a class="button" href="https://www.bing.com/" target="iframe">Click Here</a></p>
</div>

<div>
    <form action="/action_page.php">
        <h2 style="text-align:center;">Student Form</h2>
        <p><b>Personal Details:</b></p>
        <label for="fname">Firsh Name:- </label>
        <input type="text" name="fname" value="Akash" id="fname" readonly   >

        <label for="lname">Last Name:- </label>
        <input type="text" name="lname" id="lname">

        <p><b>Email Address:</b></p>
        <label for="email">Email ID:- </label>
        <input type="emial" id="email" name="email" required>

        <p><b>Date Of Birth:</b></p>
        <label for="dob">Birth Date:- </label>
        <input type="date" name="dob" id="dob" min="1991-12-31">

        <p><b>Mobile Number:</b></p>
        <label for="monum">Number:- </label>
        <input type="tel" name="monum" id="monum" pattern="[0-9]{10}" required>

        <p><b>Course:</b></p>
        <input type="radio" id="html" name="radio">
        <label for="html">HTML</label>
        <input type="radio" id="css" name="radio">
        <label for="css">CSS</label>
        <input type="radio" id="javascript" name="radio">
        <label for="javascript">Java Script</label>

        <p><b>Language:</b></p>
        <input type="checkbox" name="english" id="eng">
        <label for="eng">English</label>
        <input type="checkbox" name="hindi" id="hindi">
        <label for="hindi">Hindi</label>
        <input type="checkbox" id="guj" name="gujarati">
        <label for="guj">Gujarati</label>
        <input type="checkbox" name="marathi" id="marathi">
        <label for="marathi">Marathi</label>

        <p><b>Choose a Car:</b></p>
        <label for="car">Car:- </label>
        <select name="car" id="car">
            <option value="volvo">Volvo</option>
            <option value="fiat">Fiat</option>
            <option value="saab" selected>Saab</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
</div>
</body>
</html> 